# socket-anywhere

./: README.md
FileAnywhere/: .classpath  .project  pom.xml
FileAnywhere/src/com/vfile/: DefaultFileFactory.java  VFile.java  VFileInputStream.java  VFileOutputStream.java  VFileReader.java  VFileWriter.java
FileAnywhere/src/com/vfile/interfaces/: IFile.java  IFileFactory.java  IFileFilter.java  IFileInputStream.java  IFileOutputStream.java  IFileReader.java  IFileWriter.java  IFilenameFilter.java
FileAnywhere/src/com/vfile/jio/: JIOFile.java  JIOFileFactory.java  JIOFileFilter.java  JIOFileInputStream.java  JIOFileOutputStream.java  JIOFileReader.java  JIOFileWriter.java  JIOFilenameFilter.java
FileAnywhere/src/com/vfile/s3io/: S3File.java  S3FileFactory.java  S3FileInputStream.java  S3FileOutputStream.java  S3FileReader.java  S3FileWriter.java  S3HostInfo.java  S3Log.java  S3Test.java
FileAnywhere/src/com/vfile/sftpio/: VFSFtpTest.java  VSFtpFile.java  VSFtpFileFactory.java  VSFtpFileInputStream.java  VSFtpFileOutputStream.java  VSFtpFileReader.java  VSFtpFileWriter.java  VSFtpHostInfo.java
FileAnywhere/src/com/vfile/varchiveio/: VAFile.java  VAFileFactory.java  VAFileInputStream.java  VAFileOutputStream.java  VAFileReader.java  VAFileWriter.java  VATest.java
FileAnywhere/src/com/vfile/vfsio/: VFSFile.java  VFSFileConfig.java  VFSFileFactory.java  VFSFileInputStream.java  VFSFileOutputStream.java  VFSFileReader.java  VFSFileWriter.java  VFSTest.java
FileAnywhere/src/com/vfile/vftp/: CommonsFTPClient.java  FTPTest.java  FileCache.java  VFTPClient.java  VFTPFile.java  VFTPFileInputStream.java  VFTPFileOutputStream.java  VFTPFileReader.java  VFTPFileWriter.java
SocketAnywhere/: .classpath  .project  pom.xml
SocketAnywhere/docs/FileTL/: FileTL Output Files.txt  FileTL Requirements.txt  Uses for Atomic File Lock.txt  close-events.txt  lock-impl.txt
SocketAnywhere/docs/FileTL/old/: FileTL - New Lock.txt  FileTL Diagrams.odp
SocketAnywhere/docs/IRCSocketTL/: IRC Close Diagram.ppt  IRC-Commands.txt  IRC-Events.txt  IRC-Sender-Recv-Defns.txt
SocketAnywhere/docs/NBSocketNew/: NBSocket-StateTable.ods  NBStateDiagram.odp  Thing.txt
SocketAnywhere/old/com/socketanywhere/filefactory/: LockManagerOld.java  LockManagerOld1.java  LockOld0.java  LockOld1.java  LockOld2.java
SocketAnywhere/src/com/socketanywhere/example/: ExInputStream.java  ExOutputStream.java  ExServerSocketImpl.java  ExSocketFactory.java  ExSocketImpl.java
SocketAnywhere/src/com/socketanywhere/filefactory/: BoundConnectionManager.java  ConnectionManager.java  FileServerSocketImpl.java  FileSocketImpl.java  FileTLFactory.java  FileTLIOException.java  FileTLInputStream.java  FileTLLogger.java  FileTLOutputStream.java  FileTLRuntimeException.java  FileTLUtil.java  QueueManager.java  TimedDeleteManager.java
SocketAnywhere/src/com/socketanywhere/forwarder/: DebugSocketList.java  ForwarderTest.java  ForwarderThread.java  UnidirectionalConnectionBindThread.java
SocketAnywhere/src/com/socketanywhere/httpsocketdebug/: DebugInstance.java  DebugServer.java  MonitoredObject.java  NanoHTTPD.java  ObjectInspector.java  ServerRunner.java
SocketAnywhere/src/com/socketanywhere/irc/: GenerateShortenedUUIDThread.java  GetShortenedUUIDThread.java  INode.java  IRCConnection.java  IRCInputStream.java  IRCOutputStream.java  IRCPacketManager.java  (+13 more)
(+264 files in other folders)
